spring.datasource.url=jdbc:mysql://database-1.cnrt6jh8v25a.eu-north-1.rds.amazonaws.com
spring.datasource.username=larshaukland
sprint.datasource.password=hqf!ajc-bgq1HQY*dhz
server.port=3036
spring.sql.init.mode=always