spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bankmysql.mysql.database.azure.com:3306/bank?useSSL=true&serverTimezone=UTC
spring.datasource.username=larshaukland
sprint.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
